<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intersection Observer CPU consumption</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .no-number::after {
            background-image: none !important;
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Intersection Observer CPU consumption</h1>
        <p>Mikhail Starikov</p>
    </header>

    <section class="slide" id="cover">
        <h2>Intersection Observer CPU consumption</h2>
        <p>Brought to you by <a href="https://starikovm.github.io/">Mikhail Starikov</a></p>
        <figure>
            <img class="cover" src="pictures/cpu.jpg">
            <figcaption class="copyright right white">
                <a href="https://unsplash.com/@clydeshenry?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Photo by Clyde He on Unsplash</a>
            </figcaption>
        </figure>
        <style>
            #cover .cover {
                min-width: 100%;
            }
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Why we need Intersection Observer?</h2>
        <ol class="next">
            <li>Observer of intersection of element with ancestor element or with viewport</li>
            <li class="next">Easily listen to scrolling and viewport changes to understand when Dom object is visible to user</li>
            <li class="next"><mark class="important">Lazy Loading</mark></li>
        </ol>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover small-cover" src="pictures/lazy-loading.gif">
            <figcaption class="copyright bottom center">
                Lazy loading
            </figcaption>
        </figure>
        <style>
            .small-cover {
                max-height: 80%;
            }
            .center {
                left: 50% !important;
                margin-left: -25px;
            }
        </style>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover small-cover" src="pictures/lazy-loading-cpu.gif">
            <figcaption class="copyright bottom center">
                Lazy loading CPU
            </figcaption>
        </figure>
        <style>
            .small-cover {
                max-height: 80%;
            }
            .center {
                left: 50% !important;
                margin-left: -30px;
            }
        </style>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover small-cover" src="pictures/no-lazy-loading.gif">
            <figcaption class="copyright bottom center">
                No Lazy loading
            </figcaption>
        </figure>
        <style>
            .small-cover {
                max-height: 80%;
            }
            .center {
                left: 50% !important;
                margin-left: -30px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>So no lazy loading?</h2>
        <p class="next">Chrome have native lazy loading</p>
        <pre class="next">
            <code><mark class="comment">/directives/defer-load-image/defer-load-image.directive.ts</mark></code>
            <code>if ('loading' in HTMLImageElement.prototype) {</code>
            <code>    this.el.nativeElement.<mark class="important">loading = 'lazy'</mark>;</code>
            <code>    this.el.nativeElement.src = this.appDeferLoadImage;</code>
            <code>}</code>
        </pre>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover small-cover" src="pictures/native-lazy-loading.gif">
            <figcaption class="copyright bottom center">
                Native Lazy loading
            </figcaption>
        </figure>
        <style>
            .small-cover {
                max-height: 80%;
            }
            .center {
                left: 50% !important;
                margin-left: -30px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Options to bring back lazy loading</h2>
        <ol class="next">
            <li>Old-style timeout with checking viewport and getBoundingClientRect</li>
            <li>No-lazy loading but lqip images, generated by cdn provider</li>
            <li>Integrate <a href="https://github.com/aFarkas/lazysizes">lazysizes</a> <a href="https://web.dev/use-lazysizes-to-lazyload-images/">recommended</a> by Google itself</li>
        </ol>
    </section>

    <section class="slide" id="thanks">
        <img src="pictures/thanks.gif" class="thanks-img">
        <style>
            .thanks-img {
                object-fit: cover;
                height: 100%;
            }
            #thanks {
                padding: 0;
                display: flex;
                justify-content: center;
                background-color: black;
            }
            #thanks::after {
                content: '';
                opacity: 0;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
